<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:elevation="5dp"
    android:background="@drawable/card_cake"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/cake_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center"
        android:id="@+id/cake_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini Cake"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>